<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>oliver nordbjerg</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="founding engineer @ ithaca" />
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: ui-monospace, Menlo, Monaco, "Cascadia Mono",
                    "Segoe UI Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Mono",
                    "Source Code Pro", "Fira Mono", "Droid Sans Mono",
                    "Consolas", "Courier New", monospace;
            }
            :root {
                color-scheme: light dark;
            }
            body {
                padding: 1rem;
            }
            h1 {
                font-size: 1.1rem;
                margin-bottom: 0.25rem;
            }
            h2 {
                font-size: 1rem;
                margin-bottom: 0.25rem;
            }
            header,
            ul {
                margin-bottom: 1rem;
            }
            ul {
                margin-left: 1rem;
            }
        </style>
    </head>
    <body>
        <!-- inspired by https://awkweb.com/ !-->
        <header>
            <h1>oliver nordbjerg</h1>
            <p>founding engineer @ <a href="https://ithaca.xyz">ithaca</a></p>
        </header>
        <section>
            <h2>socials</h2>
            <ul>
                <li><a href="https://github.com/onbjerg">github</a></li>
                <li><a href="https://twitter.com/onbjerg">x</a></li>
                <li><a href="https://warpcast.com/onbjerg">farcaster</a></li>
                <li><a href="https://github.com/onbjerg.gpg">pgp</a></li>
                <li>hi@notbjerg.me</li>
            </ul>
            <h2>open source</h2>
            <ul>
                <li>
                    <a href="https://github.com/paradigmxyz/reth">reth</a>: a
                    modular and blazing fast implementation of the ethereum
                    protocol, in rust
                </li>
                <li>
                    <a href="https://github.com/foundry-rs/foundry">foundry</a>:
                    a portable and blazing fast toolkit for ethereum application
                    development, in rust
                </li>
                <li>
                    <a href="https://github.com/alloy-rs/alloy">alloy</a>:
                    building blocks for ethereum-like blockchains
                </li>
                <li>
                    <a href="https://github.com/ithacaxyz/odyssey">odyssey</a>:
                    an experimental testnet ethereum l2 with features from the
                    future
                </li>
            </ul>
        </section>
    </body>
</html>
